<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_base_error"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/iv_base_error"
        android:layout_width="@dimen/dp_120"
        android:layout_height="@dimen/dp_120"
        android:scaleType="centerInside"
        android:src="@mipmap/load_err" />

    <TextView
        android:id="@+id/tv_base_error"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:text="加载失败,点击重试"
        android:textSize="18sp" />


</LinearLayout>