<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/kkeyboard_"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:visibility="gone">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_20"
        android:background="@mipmap/keyboard_title"
        android:orientation="vertical" />

    <android.inputmethodservice.KeyboardView
        android:id="@+id/keyboard_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#eeeeee"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:keyBackground="@drawable/bg_keyboard_car_key"
        android:keyTextColor="#000"
        android:keyTextSize="16sp"
        android:paddingTop="10dp"
        android:paddingBottom="8dp"
        android:shadowColor="@color/white"
        android:shadowRadius="0.0" />
</LinearLayout>

    <!--<android.inputmethodservice.KeyboardView--><!--android:id="@+id/keyboard_view"--><!--android:layout_width="match_parent"--><!--android:visibility="gone"--><!--android:layout_height="wrap_content"--><!--android:layout_alignParentBottom="true"--><!--android:background="#eeeeee"--><!--android:focusable="true"--><!--android:focusableInTouchMode="true"--><!--android:keyBackground="@drawable/bg_keyboard_car_key"--><!--android:keyTextColor="#000"--><!--android:keyTextSize="16sp"--><!--android:paddingBottom="8dp"--><!--android:paddingTop="10dp"--><!--android:shadowColor="@color/white"--><!--android:shadowRadius="0.0" />-->