<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="mo.klib">
    <!--网络-->
    <uses-permission android:name="android.permission.INTERNET" />
    <!--相机-->
    <uses-permission android:name="android.permission.CAMERA" />
    <!--震动-->
    <uses-permission android:name="android.permission.VIBRATE" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.BLUETOOTH" />
    <uses-permission android:name="android.permission.BLUETOOTH_ADMIN" />
    <uses-permission android:name="android.permission.KILL_BACKGROUND_PROCESSES" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />

</manifest>
