<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity2">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="click"
            android:textSize="@dimen/dp_60" />

        <ImageView
            android:id="@+id/iv_1"
            android:layout_width="@dimen/dp_200"
            android:layout_height="@dimen/dp_200"
            android:src="@mipmap/aa" />

        <EditText
            android:id="@+id/et_input_charge_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="啊啊啊啊" />

        <mo.klib.view.recyclerView.KRecycleView
            android:id="@+id/krv__"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <View
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <mo.klib.view.CarNumKeyboardView
            android:id="@+id/keyboard_view1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <!--<android.inputmethodservice.KeyboardView-->
        <!--android:id="@+id/keyboard_view"-->
        <!--android:layout_width="match_parent"-->
        <!--android:visibility="gone"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:background="#eeeeee"-->
        <!--android:focusable="true"-->
        <!--android:focusableInTouchMode="true"-->
        <!--android:keyBackground="@drawable/bg_keyboard_car_key"-->
        <!--android:keyTextColor="#000"-->
        <!--android:keyTextSize="16sp"-->
        <!--android:paddingBottom="8dp"-->
        <!--android:paddingTop="10dp"-->
        <!--android:shadowColor="@color/white"-->
        <!--android:shadowRadius="0.0" />-->

    </LinearLayout>

</LinearLayout>