apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.kutils"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
//    implementation 'com.android.support:appcompat-v7:27.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation project(path: ':libs')
    implementation 'com.github.moshangpiaoxue:kBugly:0.0.2'
    implementation 'com.lahm.library:easy-protector-release:latest.release'
//    图片加载
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.ryan.rv_gallery:rv-gallery:1.1.2'
    //动画工具库
    implementation 'com.github.moshangpiaoxue:kAnimation:0.0.4'
    //卫星菜单
    implementation 'com.ogaclejapan.arclayout:library:1.1.0@aar'
    //xJava
//    implementation 'com.github.moshangpiaoxue:kRxJava:1.0.1'
    implementation 'com.github.moshangpiaoxue:kRetrofit:1.0.1'

//    implementation 'com.github.SenhLinsh:Utils-Everywhere:2.1.0'
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0'  //1.0.5及以前版本的老用户升级需谨慎，API改动过大
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0'  //没有使用特殊Header，可以不加这行
    ///知乎图片选择，默认内置glide
    implementation "com.zhihu.android:matisse:0.4.3"

    implementation 'com.qmuiteam:qmui:1.4.0'
}
