<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:id="@+id/ll_base_error"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/iv_base_error"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:scaleType="centerInside"
        />

    <TextView
        android:id="@+id/tv_base_error"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:gravity="center"
        android:textSize="18sp"
        android:text="加载失败！"
        />


</LinearLayout>