<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_base_empty"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/iv_base_empty"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@mipmap/ic_warn"
        android:scaleType="centerInside"
        />

    <TextView
        android:id="@+id/tv_base_empty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:text="暂无数据"
        />

</LinearLayout>