<?xml version="1.0" encoding="utf-8"?>
<mo.klib.view.PullToRefresh.PullToRefreshLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/ptrl_base_list"
    android:orientation="vertical">

    <mo.klib.view.recyclerView.KRecycleView
        android:id="@+id/krv_base_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</mo.klib.view.PullToRefresh.PullToRefreshLayout>