apply plugin: 'com.android.library'

android {
    compileSdkVersion 28
    buildToolsVersion "29.0.0"


    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    api 'com.android.support:appcompat-v7:27.1.1'
    api 'com.android.support:support-annotations:27.0.0'
    //65536
    api 'com.android.support:multidex:1.0.1'
    //recyclerview
    api 'com.android.support:recyclerview-v7:27.1.1'
    // Activity右滑退出的效果
    api 'cn.bingoogolapple:bga-swipebacklayout:1.1.1@aar'

    api 'com.github.Blincheng:EToast2:v2.2.1'
}
