apply plugin: 'com.android.library'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.0"


    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
//// 指定编码
//    tasks.withType(JavaCompile) {
//        options.encoding = "UTF-8"
//    }
////编译groovy代码时采用 UTF-8
//    tasks.withType(GroovyCompile) {
//        groovyOptions.encoding = "MacRoman"
//    }

// 打包源码
    task sourcesJar(type: Jar) {
        from android.sourceSets.main.java.srcDirs
        classifier = 'sources'
    }
    task javadoc(type: Javadoc) {
        failOnError false
        source = android.sourceSets.main.java.sourceFiles
        classpath += project.files(android.getBootClasspath().join(File.pathSeparator))
        classpath += configurations.compile
    }

// 制作文档(Javadoc)
    task javadocJar(type: Jar, dependsOn: javadoc) {
        classifier = 'javadoc'
        from javadoc.destinationDir
    }

    artifacts {
        archives sourcesJar
        archives javadocJar
    }
    javadoc {
        options {
            //如果你的项目里面有中文注释的话，必须将格式设置为UTF-8，不然会出现乱码
            encoding "UTF-8"
            charSet 'UTF-8'
            author true
            version true
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    api 'com.android.support:appcompat-v7:28.0.0'
    api 'com.android.support:support-annotations:28.0.0'
    //65536
    api 'com.android.support:multidex:1.0.3'
    //recyclerview
    api 'com.android.support:recyclerview-v7:28.0.0'
    //吐司
//    api 'com.github.Blincheng:EToast2:v2.2.1'
    implementation 'com.hjq:toast:8.6'
////添加动画框架
//    api('com.airbnb.android:lottie:2.5.4', {
//        exclude group: 'com.android.support:appcompat-v7:27.1.1'
//    })
}
