<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!--小红点view属性-->
    <declare-styleable name="BadgeViewPro">
        <attr name="shape" format="integer">
            <enum name="shape_circle" value="0" />
            <enum name="shape_oval" value="1" />
            <enum name="shape_rectangle" value="2" />
            <enum name="shape_round_rectangle" value="3" />
        </attr>
        <attr name="text_Size" format="dimension" />
        <attr name="text_Color" format="color" />
        <attr name="bgColor" format="color" />
        <attr name="shape_type" format="integer" />
    </declare-styleable>
</resources>