<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!--pt转dp-->
    <dimen name="pt_dp_1">1dp</dimen>
    <dimen name="pt_dp_2">2dp</dimen>
    <dimen name="pt_dp_4">4dp</dimen>
    <dimen name="pt_dp_5">5dp</dimen>
    <dimen name="pt_dp_6">6dp</dimen>
    <dimen name="pt_dp_7">7dp</dimen>
    <dimen name="pt_dp_8">8dp</dimen>
    <dimen name="pt_dp_9">9dp</dimen>
    <dimen name="pt_dp_10">10dp</dimen>
    <dimen name="pt_dp_11">11dp</dimen>
    <dimen name="pt_dp_12">12dp</dimen>
    <dimen name="pt_dp_13">13dp</dimen>
    <dimen name="pt_dp_14">14dp</dimen>
    <dimen name="pt_dp_15">15dp</dimen>
    <dimen name="pt_dp_16">16dp</dimen>
    <dimen name="pt_dp_17">17dp</dimen>
    <dimen name="pt_dp_18">18dp</dimen>
    <dimen name="pt_dp_19">19dp</dimen>
    <dimen name="pt_dp_20">20dp</dimen>
    <dimen name="pt_dp_21">21dp</dimen>
    <dimen name="pt_dp_22">22dp</dimen>
    <dimen name="pt_dp_23">23dp</dimen>
    <dimen name="pt_dp_24">24dp</dimen>
    <dimen name="pt_dp_25">25dp</dimen>
    <dimen name="pt_dp_26">26dp</dimen>
    <dimen name="pt_dp_27">27dp</dimen>
    <dimen name="pt_dp_28">28dp</dimen>
    <dimen name="pt_dp_29">29dp</dimen>
    <dimen name="pt_dp_30">30dp</dimen>
    <dimen name="pt_dp_31">31dp</dimen>
    <dimen name="pt_dp_32">32dp</dimen>
    <dimen name="pt_dp_33">33dp</dimen>
    <dimen name="pt_dp_34">34dp</dimen>
    <dimen name="pt_dp_35">35dp</dimen>
    <dimen name="pt_dp_39">39dp</dimen>
    <dimen name="pt_dp_40">40dp</dimen>
    <dimen name="pt_dp_46">46dp</dimen>
    <dimen name="pt_dp_47">47dp</dimen>
    <dimen name="pt_dp_48">48dp</dimen>
    <dimen name="pt_dp_50">50dp</dimen>
    <dimen name="pt_dp_61">61dp</dimen>
    <dimen name="pt_dp_70">70dp</dimen>
    <dimen name="pt_dp_73">73dp</dimen>
    <dimen name="pt_dp_79">79dp</dimen>
    <dimen name="pt_dp_80">80dp</dimen>
    <dimen name="pt_dp_100">100dp</dimen>
    <dimen name="pt_dp_107">107dp</dimen>
    <dimen name="pt_dp_215">215dp</dimen>
    <dimen name="pt_dp_205">205dp</dimen>
    <!--pt转sp-->
    <dimen name="pt_sp_11">11sp</dimen>
    <dimen name="pt_sp_12">12sp</dimen>
    <dimen name="pt_sp_13">13sp</dimen>
    <dimen name="pt_sp_14">14sp</dimen>
    <dimen name="pt_sp_15">15sp</dimen>
    <dimen name="pt_sp_17">17sp</dimen>
    <dimen name="pt_sp_18">18sp</dimen>

    // xxhdpi(1080*1920)分辨率, dp是px/3
    <dimen name="dp_0">0dp</dimen>
    <dimen name="dp_1">0.33dp</dimen>
    <dimen name="dp_2">0.66dp</dimen>
    <dimen name="dp_3">1dp</dimen>
    <dimen name="dp_4">1.33dp</dimen>
    <dimen name="dp_5">1.66dp</dimen>
    <dimen name="dp_6">2dp</dimen>
    <dimen name="dp_7">2.33dp</dimen>
    <dimen name="dp_8">2.66dp</dimen>
    <dimen name="dp_9">3dp</dimen>
    <dimen name="dp_10">3.33dp</dimen>
    <dimen name="dp_11">3.66dp</dimen>
    <dimen name="dp_12">4dp</dimen>
    <dimen name="dp_13">4.3dp</dimen>
    <dimen name="dp_14">4.7dp</dimen>
    <dimen name="dp_15">5.0dp</dimen>
    <dimen name="dp_16">5.3dp</dimen>
    <dimen name="dp_17">5.7dp</dimen>
    <dimen name="dp_18">6.0dp</dimen>
    <dimen name="dp_19">6.3dp</dimen>
    <dimen name="dp_20">6.7dp</dimen>
    <dimen name="dp_21">7.0dp</dimen>
    <dimen name="dp_22">7.3dp</dimen>
    <dimen name="dp_23">7.7dp</dimen>
    <dimen name="dp_24">8.0dp</dimen>
    <dimen name="dp_25">8.3dp</dimen>
    <dimen name="dp_26">8.7dp</dimen>
    <dimen name="dp_27">9.0dp</dimen>
    <dimen name="dp_28">9.3dp</dimen>
    <dimen name="dp_29">9.7dp</dimen>
    <dimen name="dp_30">10.0dp</dimen>
    <dimen name="dp_31">10.3dp</dimen>
    <dimen name="dp_32">10.7dp</dimen>
    <dimen name="dp_33">11.0dp</dimen>
    <dimen name="dp_34">11.3dp</dimen>
    <dimen name="dp_35">11.7dp</dimen>
    <dimen name="dp_36">12dp</dimen>
    <dimen name="dp_37">12.3dp</dimen>
    <dimen name="dp_38">12.7dp</dimen>
    <dimen name="dp_39">13.0dp</dimen>
    <dimen name="dp_40">13.3dp</dimen>
    <dimen name="dp_41">13.7dp</dimen>
    <dimen name="dp_42">14.0dp</dimen>
    <dimen name="dp_43">14.3dp</dimen>
    <dimen name="dp_44">14.7dp</dimen>
    <dimen name="dp_45">15.0dp</dimen>
    <dimen name="dp_46">15.3dp</dimen>
    <dimen name="dp_47">15.7dp</dimen>
    <dimen name="dp_48">16.0dp</dimen>
    <dimen name="dp_49">16.3dp</dimen>
    <dimen name="dp_50">16.7dp</dimen>
    <dimen name="dp_51">17.0dp</dimen>
    <dimen name="dp_52">17.3dp</dimen>
    <dimen name="dp_53">17.7dp</dimen>
    <dimen name="dp_54">18.0dp</dimen>
    <dimen name="dp_55">18.3dp</dimen>
    <dimen name="dp_56">18.7dp</dimen>
    <dimen name="dp_57">19.0dp</dimen>
    <dimen name="dp_58">19.3dp</dimen>
    <dimen name="dp_59">19.7dp</dimen>
    <dimen name="dp_60">20.0dp</dimen>
    <dimen name="dp_61">20.3dp</dimen>
    <dimen name="dp_62">20.7dp</dimen>
    <dimen name="dp_63">21.0dp</dimen>
    <dimen name="dp_64">21.3dp</dimen>
    <dimen name="dp_65">21.7dp</dimen>
    <dimen name="dp_66">22.0dp</dimen>
    <dimen name="dp_67">22.3dp</dimen>
    <dimen name="dp_68">22.7dp</dimen>
    <dimen name="dp_69">23.0dp</dimen>
    <dimen name="dp_70">23.3dp</dimen>
    <dimen name="dp_71">23.7dp</dimen>
    <dimen name="dp_72">24.0dp</dimen>
    <dimen name="dp_73">24.3dp</dimen>
    <dimen name="dp_74">24.7dp</dimen>
    <dimen name="dp_75">25.0dp</dimen>
    <dimen name="dp_76">25.3dp</dimen>
    <dimen name="dp_77">25.7dp</dimen>
    <dimen name="dp_78">26.0dp</dimen>
    <dimen name="dp_79">26.3dp</dimen>
    <dimen name="dp_80">26.7dp</dimen>
    <dimen name="dp_81">27.0dp</dimen>
    <dimen name="dp_82">27.3dp</dimen>
    <dimen name="dp_83">27.7dp</dimen>
    <dimen name="dp_84">28.0dp</dimen>
    <dimen name="dp_85">28.3dp</dimen>
    <dimen name="dp_86">28.7dp</dimen>
    <dimen name="dp_87">29.0dp</dimen>
    <dimen name="dp_88">29.3dp</dimen>
    <dimen name="dp_89">29.7dp</dimen>
    <dimen name="dp_90">30.0dp</dimen>
    <dimen name="dp_91">30.3dp</dimen>
    <dimen name="dp_92">30.7dp</dimen>
    <dimen name="dp_93">31.0dp</dimen>
    <dimen name="dp_94">31.3dp</dimen>
    <dimen name="dp_95">31.7dp</dimen>
    <dimen name="dp_96">32.0dp</dimen>
    <dimen name="dp_97">32.3dp</dimen>
    <dimen name="dp_98">32.7dp</dimen>
    <dimen name="dp_99">33.0dp</dimen>
    <dimen name="dp_100">33.3dp</dimen>
    <dimen name="dp_102">34dp</dimen>
    <dimen name="dp_103">34.3dp</dimen>
    <dimen name="dp_104">34.7dp</dimen>
    <dimen name="dp_105">35dp</dimen>
    <dimen name="dp_106">35.3dp</dimen>
    <dimen name="dp_109">36.3dp</dimen>
    <dimen name="dp_110">36.7dp</dimen>
    <dimen name="dp_112">37.3dp</dimen>
    <dimen name="dp_114">38dp</dimen>
    <dimen name="dp_115">38.3dp</dimen>
    <dimen name="dp_116">38.7dp</dimen>
    <dimen name="dp_117">39dp</dimen>
    <dimen name="dp_118">39.3dp</dimen>
    <dimen name="dp_120">40dp</dimen>
    <dimen name="dp_125">41.7dp</dimen>
    <dimen name="dp_130">43.3dp</dimen>
    <dimen name="dp_132">44dp</dimen>
    <dimen name="dp_133">44.3dp</dimen>
    <dimen name="dp_136">45.3dp</dimen>
    <dimen name="dp_138">46dp</dimen>
    <dimen name="dp_144">48dp</dimen>
    <dimen name="dp_150">50dp</dimen>
    <dimen name="dp_152">50.7dp</dimen>
    <dimen name="dp_155">51.7dp</dimen>
    <dimen name="dp_156">52dp</dimen>
    <dimen name="dp_159">53dp</dimen>
    <dimen name="dp_160">53.3dp</dimen>
    <dimen name="dp_170">56.7dp</dimen>
    <dimen name="dp_174">58dp</dimen>
    <dimen name="dp_180">60dp</dimen>
    <dimen name="dp_184">61.33dp</dimen>
    <dimen name="dp_186">62dp</dimen>
    <dimen name="dp_194">64.7dp</dimen>
    <dimen name="dp_196">65.3dp</dimen>
    <dimen name="dp_200">66.7dp</dimen>
    <dimen name="dp_202">67.3dp</dimen>
    <dimen name="dp_206">68.7dp</dimen>
    <dimen name="dp_216">72dp</dimen>
    <dimen name="dp_222">74dp</dimen>
    <dimen name="dp_223">74.3dp</dimen>
    <dimen name="dp_228">76dp</dimen>
    <dimen name="dp_230">76.7dp</dimen>
    <dimen name="dp_234">78dp</dimen>
    <dimen name="dp_236">78.7dp</dimen>
    <dimen name="dp_240">80dp</dimen>
    <dimen name="dp_242">80.7dp</dimen>
    <dimen name="dp_243">81dp</dimen>
    <dimen name="dp_244">81.3dp</dimen>
    <dimen name="dp_250">83.3dp</dimen>
    <dimen name="dp_252">84dp</dimen>
    <dimen name="dp_263">87.7dp</dimen>
    <dimen name="dp_265">88.3dp</dimen>
    <dimen name="dp_268">89.3dp</dimen>
    <dimen name="dp_269">89.7dp</dimen>
    <dimen name="dp_270">90dp</dimen>
    <dimen name="dp_275">91.7dp</dimen>
    <dimen name="dp_276">92dp</dimen>
    <dimen name="dp_284">94.7dp</dimen>
    <dimen name="dp_285">95dp</dimen>
    <dimen name="dp_287">95.7dp</dimen>
    <dimen name="dp_288">96dp</dimen>
    <dimen name="dp_290">96.7dp</dimen>
    <dimen name="dp_316">105.3dp</dimen>
    <dimen name="dp_317">105.7dp</dimen>
    <dimen name="dp_318">106dp</dimen>
    <dimen name="dp_322">107.3dp</dimen>
    <dimen name="dp_324">108dp</dimen>
    <dimen name="dp_331">110.3dp</dimen>
    <dimen name="dp_338">112.7dp</dimen>
    <dimen name="dp_348">166dp</dimen>
    <dimen name="dp_355">118.66dp</dimen>
    <dimen name="dp_392">130.7dp</dimen>
    <dimen name="dp_433">144.3dp</dimen>
    <dimen name="dp_440">146.7dp</dimen>
    <dimen name="dp_472">157.3dp</dimen>
    <dimen name="dp_480">160dp</dimen>
    <dimen name="dp_492">164dp</dimen>
    <dimen name="dp_516">172dp</dimen>
    <dimen name="dp_518">176dp</dimen>
    <dimen name="dp_540">180dp</dimen>
    <dimen name="dp_688">229.3dp</dimen>
    <dimen name="dp_694">231.3dp</dimen>
    <dimen name="dp_782">260.7dp</dimen>
    <dimen name="dp_795">265dp</dimen>
    <dimen name="dp_928">309.3dp</dimen>
    <dimen name="dp_931">310.33dp</dimen>
    <dimen name="dp_1080">360dp</dimen>
    <dimen name="dp_1082">360.7dp</dimen>
    // xxhdpi(1080*1920)分辨率, sp是px/3
    <dimen name="sp_1">0.3sp</dimen>
    <dimen name="sp_2">0.7sp</dimen>
    <dimen name="sp_3">1.0sp</dimen>
    <dimen name="sp_4">1.3sp</dimen>
    <dimen name="sp_5">1.7sp</dimen>
    <dimen name="sp_6">2.0sp</dimen>
    <dimen name="sp_7">2.3sp</dimen>
    <dimen name="sp_8">2.7sp</dimen>
    <dimen name="sp_9">3.0sp</dimen>
    <dimen name="sp_10">3.3sp</dimen>
    <dimen name="sp_11">3.7sp</dimen>
    <dimen name="sp_12">4.0sp</dimen>
    <dimen name="sp_13">4.3sp</dimen>
    <dimen name="sp_14">4.7sp</dimen>
    <dimen name="sp_15">5.0sp</dimen>
    <dimen name="sp_16">5.3sp</dimen>
    <dimen name="sp_17">5.7sp</dimen>
    <dimen name="sp_18">6.0sp</dimen>
    <dimen name="sp_19">6.3sp</dimen>
    <dimen name="sp_20">6.7sp</dimen>
    <dimen name="sp_21">7.0sp</dimen>
    <dimen name="sp_22">7.3sp</dimen>
    <dimen name="sp_23">7.7sp</dimen>
    <dimen name="sp_24">8.0sp</dimen>
    <dimen name="sp_25">8.3sp</dimen>
    <dimen name="sp_26">8.7sp</dimen>
    <dimen name="sp_27">9.0sp</dimen>
    <dimen name="sp_28">9.3sp</dimen>
    <dimen name="sp_29">9.7sp</dimen>
    <dimen name="sp_30">10.0sp</dimen>
    <dimen name="sp_31">10.3sp</dimen>
    <dimen name="sp_32">10.7sp</dimen>
    <dimen name="sp_33">11.0sp</dimen>
    <dimen name="sp_34">11.3sp</dimen>
    <dimen name="sp_35">11.7sp</dimen>
    <dimen name="sp_36">12.0sp</dimen>
    <dimen name="sp_37">12.3sp</dimen>
    <dimen name="sp_38">12.7sp</dimen>
    <dimen name="sp_39">13.0sp</dimen>
    <dimen name="sp_40">13.3sp</dimen>
    <dimen name="sp_41">13.7sp</dimen>
    <dimen name="sp_42">14.0sp</dimen>
    <dimen name="sp_43">14.3sp</dimen>
    <dimen name="sp_44">14.7sp</dimen>
    <dimen name="sp_45">15.0sp</dimen>
    <dimen name="sp_46">15.3sp</dimen>
    <dimen name="sp_47">15.7sp</dimen>
    <dimen name="sp_48">16.0sp</dimen>
    <dimen name="sp_49">16.3sp</dimen>
    <dimen name="sp_50">16.7sp</dimen>
    <dimen name="sp_51">17.0sp</dimen>
    <dimen name="sp_52">17.3sp</dimen>
    <dimen name="sp_53">17.7sp</dimen>
    <dimen name="sp_54">18.0sp</dimen>
    <dimen name="sp_55">18.3sp</dimen>
    <dimen name="sp_56">18.7sp</dimen>
    <dimen name="sp_57">19.0sp</dimen>
    <dimen name="sp_58">19.3sp</dimen>
    <dimen name="sp_59">19.7sp</dimen>
    <dimen name="sp_60">20.0sp</dimen>
    <dimen name="sp_61">20.3sp</dimen>
    <dimen name="sp_62">20.7sp</dimen>
    <dimen name="sp_63">21.0sp</dimen>
    <dimen name="sp_64">21.3sp</dimen>
    <dimen name="sp_65">21.7sp</dimen>
    <dimen name="sp_66">22.0sp</dimen>
    <dimen name="sp_67">22.3sp</dimen>
    <dimen name="sp_68">22.7sp</dimen>
    <dimen name="sp_69">23.0sp</dimen>
    <dimen name="sp_70">23.3sp</dimen>
    <dimen name="sp_71">23.7sp</dimen>
    <dimen name="sp_72">24.0sp</dimen>
    <dimen name="sp_73">24.3sp</dimen>
    <dimen name="sp_74">24.7sp</dimen>
    <dimen name="sp_75">25.0sp</dimen>
    <dimen name="sp_76">25.3sp</dimen>
    <dimen name="sp_77">25.7sp</dimen>
    <dimen name="sp_78">26.0sp</dimen>
    <dimen name="sp_79">26.3sp</dimen>
    <dimen name="sp_80">26.7sp</dimen>
    <dimen name="sp_81">27.0sp</dimen>
    <dimen name="sp_82">27.3sp</dimen>
    <dimen name="sp_83">27.7sp</dimen>
    <dimen name="sp_84">28.0sp</dimen>
    <dimen name="sp_85">28.3sp</dimen>
    <dimen name="sp_86">28.7sp</dimen>
    <dimen name="sp_87">29.0sp</dimen>
    <dimen name="sp_88">29.3sp</dimen>
    <dimen name="sp_89">29.7sp</dimen>
    <dimen name="sp_90">30.0sp</dimen>
    <dimen name="sp_91">30.3sp</dimen>
    <dimen name="sp_92">30.7sp</dimen>
    <dimen name="sp_93">31.0sp</dimen>
    <dimen name="sp_94">31.3sp</dimen>
    <dimen name="sp_95">31.7sp</dimen>
    <dimen name="sp_96">32.0sp</dimen>
    <dimen name="sp_97">32.3sp</dimen>
    <dimen name="sp_98">32.7sp</dimen>
    <dimen name="sp_99">33.0sp</dimen>
    <dimen name="sp_100">33.3sp</dimen>

</resources>