<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!--  pop出现样式=========从上往下弹 -->
    <style name="kpop_top_2_bottom_style">
        <!-- 指定显示的动画xml -->
        <item name="android:windowEnterAnimation">@anim/kpop_top_2_bottom_in</item>
        <!-- 指定消失的动画xml -->
        <item name="android:windowExitAnimation">@anim/kpop_top_2_bottom_out</item>
    </style>
    <!--  pop出现样式========从下往上弹 -->
    <style name="kpop_bottom_2_top_style">
        <!-- 指定显示的动画xml -->
        <item name="android:windowEnterAnimation">@anim/kpop_bottom_2_top_in</item>
        <!-- 指定消失的动画xml -->
        <item name="android:windowExitAnimation">@anim/kpop_bottom_2_top_out</item>
    </style>
    <!--AlertDialog-->
    <style name="AlertDialogStyle" parent="@android:style/Theme.Dialog">
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:windowIsFloating">true</item>
        <item name="android:windowFrame">@null</item>
        <item name="android:backgroundDimEnabled">true</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:windowFullscreen">true</item>
    </style>

    <declare-styleable name="PullToRefreshLayout">
        <attr name="view_error" format="reference" />
        <attr name="view_empty" format="reference" />
        <attr name="view_loading" format="reference" />
    </declare-styleable>
    <!--dialog动画左滑进入，右滑退出-->
    <style name="dialogAnimLeftInRightOut" mce_bogus="1" parent="android:Animation">
        <!--进入动画-->
        <item name="android:windowEnterAnimation">@anim/kpush_left_in</item>
        <!--退出动画-->
        <item name="android:windowExitAnimation">@anim/kpush_right_out</item>
    </style>
</resources>
