<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <mo.klib.view.textView.KCornerTextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_200"
        android:layout_margin="@dimen/dp_20"
        android:background="@color/white"
        app:borderWidth="@dimen/dp_2"
        app:borderWidthColor="@color/color_333333"
        app:cornersize="@dimen/dp_50" />
</LinearLayout>